{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "python-api/optimize-python.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/python-api/optimize-python",
      "dest": "/python-api/optimize-python.py"
    }
  ]
}
